jdbc.driverClassName=com.mysql.cj.jdbc.Driver
jdbc.master.url=jdbc:mysql://127.0.0.1:3306/o2o?useUnicode=true&charaterEncoding=uft8&serverTimezone=GMT%2B8&useSSL=false&allowPublicKeyRetrieval=true
jdbc.slave.url=jdbc:mysql://127.0.0.1:3306/o2o?useUnicode=true&charaterEncoding=uft8&serverTimezone=GMT%2B8&useSSL=false&allowPublicKeyRetrieval=true
jdbc.username=work
jdbc.password=Aa925147954!