jdbc.driverClassName=com.mysql.cj.jdbc.Driver
jdbc.url=jdbc:mysql://47.100.235.50:3306/o2o?useUnicode=true&charaterEncoding=uft8&serverTimezone=GMT%2B8&useSSL=false&allowPublicKeyRetrieval=true
jdbc.username=work
jdbc.password=Aa925147954!